{
  "name": "home-assignment-3",
  "version": "1.0.0",
  "description": "Building Web app GUI",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navdeepsingh/Pirple-Homework-Assignment-3.git"
  },
  "author": "Navdeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navdeepsingh/Pirple-Homework-Assignment-3/issues"
  },
  "homepage": "https://github.com/navdeepsingh/Pirple-Homework-Assignment-3#readme"
}
